@import "color";


#about{
    

    >.top{
        height: 40vh;
        text-align: center;
       

        >h2{
            display: flex;
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding: 1rem;
            border-bottom: 3px solid $red ;
            width: fit-content;
        }

        >p{
            padding: 0 4rem;
            font-size: 1.5rem;
            letter-spacing: 1.5px;
            line-height: 1.5;

        }
    }

    >.middle{

        display: grid;
        grid-template-columns: 0.7fr 0.9fr 0.4fr;

        >.img{
            padding: 2rem;
            
            >img{
                width: 100%;
                height: 50vh;
                object-fit: contain;
                
            }
        }
        
        >div{
            padding: 2rem;

            >h3{
                margin: 1rem 0;
                font-size: 1.4rem;
                color: $red;
            }

            >p{
                font-size: 1.1rem;
                letter-spacing: 2px;
                margin: 1rem 0;
            }

            >img{
                width: 30%;
                height: 10vh;
            }

            em{
                font-size: 1.1rem;
            }
        }
    }

    >.exp{
        margin: 1rem 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        >div{
            border-radius: 20px;
            background-color:rgba(0, 0, 0, 0.774);
            padding: 2rem;
            margin: auto;

            svg{
                font-size: 2rem;
                color: $red;
                margin: 0.6rem 0;
            }
            >p{
                font-size: 1.4rem;
                color: white;

                >span{
                    color: $red;

                }
            }

            >strong{
                margin: 0.5rem 0;
                letter-spacing: 1px;
                color: white;
            }

            
        }
    }

    >.vid{

        padding: 2rem;
        width: 100%;

        h2{
            margin: auto;
            padding: 0.7rem;
            border-bottom: 3px solid $red;
            width: fit-content;
            text-align: center;
        }
       

        >video{
            margin: 2rem;
            height: 50vh;
            width: 100%;
        }
    }

    >.chef{
        
        width: 100%;
        

        >h2{
            font-size: 1.8rem;
            display: flex;
            margin: auto;
            border-bottom: 3px solid $red;
            padding: 1rem;
            width: fit-content;
        }

        >div{

            >img{
               width: 33%;
               height: 40vh;
               padding: 1rem;
               object-fit: cover;
            }
        }
    }
}

@media screen and (max-width:700px){

    #about{

        >.top{
            height: 20vh;
            text-align: center;
           
    
            >h2{
                display: flex;
                margin: auto;
                margin-top: 2rem;
                margin-bottom: 2rem;
                padding: 1rem;
                border-bottom: 3px solid $red ;
                width: fit-content;
            }
    
            >p{
                padding: 0 4rem;
                font-size: 1.2rem;
                letter-spacing: 1.5px;
                line-height: 1.5;
    
            }
        }
    
        >.middle{
            margin-top: 12rem;
            display: grid;
            grid-template-columns: 1fr;
    
            >.img{
                padding: 1rem;
                
                >img{
                    width: 100%;
                    height: 40vh;
                    object-fit: contain;
                    
                }
            }
            
            >div{
                padding: 1rem;
    
                >h3{
                    margin: 0.7rem 0;
                    font-size: 1.2rem;
                    color: $red;
                }
    
                >p{
                    font-size: 1.1rem;
                    letter-spacing: 2px;
                    margin: 1rem 0;
                }
    
                >img{
                    width: 40%;
                    height: 13vh;
                }
    
                em{
                    font-size: 1rem;
                }
            }
        }

        >.exp{

            grid-template-columns: 1fr;

            div{
               margin-top: 0.5rem;
                width: 50%;
            }
    

            }

            >.vid{

                width: 100%;
        
                h2{
                    
                    padding: 0.3rem; 
                }
               
        
                >video{
                    height: 30vh;
                    width: 85%;
                }
            }

            >.chef{
    
                width: 100%;
        
                >h2{
                    font-size: 1.3rem;
                }
        
                >div{
        
                    >img{
                       display: grid;
                       grid-template-columns: 1fr;
                       width: 100%;
                       padding: 1.5rem;
                    }
                }
            }
        }

       
    }


@media screen and (min-width:700px) and (max-width:950px){

    #about{

        >.top{
            height: 25vh;
            text-align: center;
           
    
            >h2{
                display: flex;
                margin: auto;
                margin-top: 2rem;
                margin-bottom: 2rem;
                padding: 1rem;
                border-bottom: 3px solid $red ;
                width: fit-content;
            }
    
            >p{
                padding: 0 4rem;
                font-size: 1.5rem;
                letter-spacing: 1.5px;
                line-height: 1.5;
    
            }
        }
    
        >.middle{
            
            display: grid;
            grid-template-columns: 1.1fr 0.9fr;
    
            >.img{
                padding: 1rem;
                
                >img{
                    width: 100%;
                    height: 50vh;
                    object-fit: contain;
                    
                }
            }
            
            >div{
                padding: 1.5rem;
    
                >h3{
                    margin: 1rem 0;
                    font-size: 1.4rem;
                    color: $red;
                }
    
                >p{
                    font-size: 1.2rem;
                    letter-spacing: 2px;
                    margin: 1rem 0;
                }
    
                >img{
                    width: 60%;
                    height: 10vh;
                    object-fit: contain;
                }
    
                em{
                    display: block;
                    font-size: 1.1rem;
                }
            }
        }

        >.chef{
    
            width: 100%;
    
            >h2{
                font-size: 1.3rem;
            }
    
            >div{
    
                >img{
                   display: grid;
                   grid-template-columns: 1fr;
                   width: 100%;
                   padding: 1.5rem;
                }
            }

        }
    }


    
}